# reporte-ciudadano

./: build.gradle  readme.md
.github/workflows/: scala.yml
src/main/java/com/uniquindio/reporte/: ReporteApplication.java
src/main/java/com/uniquindio/reporte/config/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/uniquindio/reporte/controllers/: AuthController.java  CategoryController.java  CommentController.java  EmailController.java  HistoryReportController.java  ImageController.java  LoginController.java  NotificationController.java  QualificationController.java  ReportController.java  ReportStatisticsController.java  UserController.java
src/main/java/com/uniquindio/reporte/entities/: Category.java  Comment.java  FileDocument.java  Notification.java  Qualification.java  Report.java  Ubication.java  User.java  VerificationEmail.java
src/main/java/com/uniquindio/reporte/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/uniquindio/reporte/mapper/: CategoryMapper.java  CommentMapper.java  HistoryReportMapper.java  LocationMapper.java  NotificationMapper.java  QualificationMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/uniquindio/reporte/model/: Location.java
src/main/java/com/uniquindio/reporte/repository/: CategoryRepository.java  CodeValidationRepository.java  CommentRepository.java  HistoryReportRepository.java  LocationRepository.java  NotificationRepository.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/uniquindio/reporte/: CategoryServiceTest.java  CommentServiceTest.java  ReportServiceImplTest.java  ReportServiceImplTests.java  ReporteApplicationTests.java  UserControllerTest.java
(+129 files in other folders)
