spring.application.name=reporte

spring.data.mongodb.uri=mongodb://localhost:27017/reportes_ciudadanos
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=TU_CORREO
spring.mail.password=TU_CONTRASEÑA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

