spring.application.name=reporte

#Conetion to MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/reportes_ciudadanos
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.profiles.active=dev

server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reportsegurity21@gmail.com
spring.mail.password=ypod fhkm mevg rqma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
cloudinary.cloud_name=dqhxyxpsl
cloudinary.api_key=272119427274458
cloudinary.api_secret=CuzA5y_HDJQkV69wzVQijGQLfWs

logging.level.org.springframework.security=DEBUG


